{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["es2015", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": false,
    "jsx": "preserve",
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "useUnknownInCatchVariables": false,
    "types": ["vite/client"]  
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ],
  "exclude": [
    "node_modules"
  ]
}
